[gd_scene load_steps=5 format=3 uid="uid://bwpro4rvamfj0"]

[ext_resource type="Shader" path="res://scripts/shaders/OutlineShader.gdshader" id="1_6mcp3"]
[ext_resource type="Script" path="res://scripts/interactables/InteractableBase.gd" id="1_vfe22"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vuwqi"]
shader = ExtResource("1_6mcp3")
shader_parameter/show_outline = false
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6egm"]
size = Vector2(32.5, 32.5)

[node name="InteractableBase" type="StaticBody2D" groups=["interactables"]]
scale = Vector2(2, 2)
script = ExtResource("1_vfe22")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vuwqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_q6egm")

[node name="Area2D" type="Area2D" parent="."]
