[gd_scene load_steps=5 format=3 uid="uid://ix8nowrye82t"]

[ext_resource type="Script" path="res://scripts/user_interface/WinScreen.gd" id="1_dpqju"]
[ext_resource type="FontFile" uid="uid://b728vgu6m2eum" path="res://assets/fonts/Falling Dried.ttf" id="1_xv5rv"]
[ext_resource type="FontFile" uid="uid://b4vxt7jur3dpc" path="res://assets/fonts/Noison-Regular.otf" id="2_ad2yy"]
[ext_resource type="Script" path="res://scripts/user_interface/button/Glowbox.gd" id="3_cw7ft"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dpqju")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 160

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="Text" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 12

[node name="Completed" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Text"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_xv5rv")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]You've completed The Laboratory.[/center]"
fit_content = true
scroll_active = false

[node name="Thanks" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Text"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_ad2yy")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center]Thank you for playing![/center]"
fit_content = true
scroll_active = false

[node name="Button" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/margin_left = 700
theme_override_constants/margin_right = 700

[node name="MainMenu" type="Button" parent="MarginContainer/VBoxContainer/Button"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_ad2yy")
theme_override_font_sizes/font_size = 56
text = "BACK TO MAIN MENU"
script = ExtResource("3_cw7ft")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button/MainMenu" to="." method="_on_main_menu_pressed"]
