[gd_scene load_steps=20 format=3 uid="uid://c0676ltae3gea"]

[ext_resource type="Script" path="res://scripts/level/TheLaboratory.gd" id="1_he5fh"]
[ext_resource type="AudioStream" uid="uid://bjjmqnsqos1mh" path="res://assets/sfx/ComputerBeeps PE190301.wav" id="2_jseq7"]
[ext_resource type="AudioStream" uid="uid://bj8gmnyojmhs7" path="res://assets/sfx/beep_n_glitch_08.wav" id="3_6p0bx"]
[ext_resource type="AudioStream" uid="uid://djno2euxrvjdx" path="res://assets/sfx/beep_n_glitch_07.wav" id="4_xanlp"]
[ext_resource type="AudioStream" uid="uid://ufgl63baue51" path="res://assets/sfx/beep_n_glitch_06.wav" id="5_lu07r"]
[ext_resource type="PackedScene" uid="uid://b1or3r36ptmby" path="res://scenes/entity/Player.tscn" id="6_5e2qs"]
[ext_resource type="PackedScene" uid="uid://dgp8hfvqec432" path="res://scenes/WaveManager.tscn" id="6_r8imk"]
[ext_resource type="PackedScene" uid="uid://cu31cxpasagc0" path="res://scenes/Wave.tscn" id="7_5hugr"]
[ext_resource type="PackedScene" uid="uid://btcxc2omgytvw" path="res://scenes/level/Stage2MapLayer.tscn" id="7_uyki4"]
[ext_resource type="PackedScene" uid="uid://0clk8dlep3f5" path="res://scenes/level/Stage3MapLayer.tscn" id="8_jy8pg"]
[ext_resource type="PackedScene" uid="uid://b8ycv5h2ewy0j" path="res://scenes/interactables/PowerSource.tscn" id="9_ptpbr"]
[ext_resource type="PackedScene" uid="uid://rxerk6xulbkl" path="res://scenes/user_interface/PauseMenu.tscn" id="11_vmmhu"]
[ext_resource type="PackedScene" uid="uid://cfl4wvuv112yw" path="res://scenes/level/Stage1MapLayer.tscn" id="11_yh21x"]
[ext_resource type="Script" path="res://scripts/user_interface/InitialGuide.gd" id="13_bxagd"]
[ext_resource type="FontFile" uid="uid://b4vxt7jur3dpc" path="res://assets/fonts/Noison-Regular.otf" id="13_lf2t4"]
[ext_resource type="Script" path="res://scripts/entity/Camera.gd" id="15_5xiti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxsvq"]
size = Vector2(63.5, 64.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dld1k"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_k642p"]
radius = 140.602

[node name="TheLaboratory" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_he5fh")
map_stage_1_scene = ExtResource("11_yh21x")
map_stage_2_scene = ExtResource("7_uyki4")

[node name="LabAudioManager" type="Node" parent="."]

[node name="InitialBeep" type="AudioStreamPlayer" parent="LabAudioManager"]
stream = ExtResource("2_jseq7")
volume_db = -5.0

[node name="Beep1" type="AudioStreamPlayer" parent="LabAudioManager"]
stream = ExtResource("3_6p0bx")

[node name="Beep2" type="AudioStreamPlayer" parent="LabAudioManager"]
stream = ExtResource("4_xanlp")

[node name="Beep3" type="AudioStreamPlayer" parent="LabAudioManager"]
stream = ExtResource("5_lu07r")

[node name="MapLayer" type="Node2D" parent="."]
visible = false

[node name="Stage3MapLayer" parent="MapLayer" instance=ExtResource("8_jy8pg")]
visible = false

[node name="Power3" parent="MapLayer/Stage3MapLayer" instance=ExtResource("9_ptpbr")]
unique_name_in_owner = true
visible = false
position = Vector2(-836.5, 678.5)
animation = &"active_2"

[node name="NextStageTrigger2" type="Area2D" parent="MapLayer/Stage3MapLayer/Power3"]
position = Vector2(800.94, -3288.03)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayer/Stage3MapLayer/Power3/NextStageTrigger2"]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_bxsvq")

[node name="Stage2MapLayer" parent="MapLayer" instance=ExtResource("7_uyki4")]
visible = false

[node name="Power2" parent="MapLayer/Stage2MapLayer" instance=ExtResource("9_ptpbr")]
unique_name_in_owner = true
animation = &"active_2"

[node name="NextStageTrigger2" type="Area2D" parent="MapLayer/Stage2MapLayer/Power2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayer/Stage2MapLayer/Power2/NextStageTrigger2"]
position = Vector2(0.190002, 0.219971)
shape = SubResource("RectangleShape2D_bxsvq")

[node name="Stage1MapLayer" parent="MapLayer" instance=ExtResource("11_yh21x")]

[node name="Power1" parent="MapLayer/Stage1MapLayer" instance=ExtResource("9_ptpbr")]
unique_name_in_owner = true
position = Vector2(1397.65, -1722)

[node name="NextStageTrigger1" type="Area2D" parent="MapLayer/Stage1MapLayer/Power1"]
position = Vector2(0, -0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayer/Stage1MapLayer/Power1/NextStageTrigger1"]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_bxsvq")

[node name="MapLayerCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="MaskLayers" type="Node2D" parent="MapLayerCopy"]
modulate = Color(1, 1, 1, 0)

[node name="BlackLayer" type="ColorRect" parent="MapLayerCopy/MaskLayers"]
offset_left = -5197.0
offset_top = -4800.0
offset_right = 9806.0
offset_bottom = 5221.0
color = Color(0, 0, 0, 1)

[node name="WaveManager" parent="MapLayerCopy" instance=ExtResource("6_r8imk")]
wave = ExtResource("7_5hugr")

[node name="Player" parent="." instance=ExtResource("6_5e2qs")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-3840, 0)
collision_layer = 1
collision_mask = 1
speed = 500

[node name="InitialGuide" type="Panel" parent="Player"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -176.0
offset_right = 150.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dld1k")
script = ExtResource("13_bxagd")

[node name="MarginContainer" type="MarginContainer" parent="Player/InitialGuide"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Label" type="Label" parent="Player/InitialGuide/MarginContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("13_lf2t4")
theme_override_font_sizes/font_size = 28
text = "Press SPACE to emit a sonar wave and see around."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Camera2D" type="Camera2D" parent="Player"]
script = ExtResource("15_5xiti")

[node name="MarginContainer" type="MarginContainer" parent="Player"]
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("11_vmmhu")]

[node name="DialogueTrigger1" type="Area2D" parent="."]
position = Vector2(-1000, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueTrigger1"]
shape = SubResource("CircleShape2D_k642p")

[node name="InteractTimer" type="Timer" parent="."]
wait_time = 3.65
one_shot = true

[connection signal="body_entered" from="MapLayer/Stage2MapLayer/Power2/NextStageTrigger2" to="." method="_on_next_stage_trigger_2_body_entered"]
[connection signal="body_exited" from="MapLayer/Stage2MapLayer/Power2/NextStageTrigger2" to="." method="_on_next_stage_trigger_2_body_exited"]
[connection signal="body_entered" from="MapLayer/Stage1MapLayer/Power1/NextStageTrigger1" to="." method="_on_next_stage_trigger_1_body_entered"]
[connection signal="body_exited" from="MapLayer/Stage1MapLayer/Power1/NextStageTrigger1" to="." method="_on_next_stage_trigger_1_body_exited"]
[connection signal="body_entered" from="DialogueTrigger1" to="." method="_on_dialogue_trigger_1_body_entered"]
[connection signal="timeout" from="InteractTimer" to="." method="_on_interact_timer_timeout"]
