SYSTEM ALERT\: LOW POWER\
[warning, power critical. unit efficiency compromised]
unknown: *static* ... hello? Can you hear me? *static*
unknown: *static* hey.. I can feel your energy fading... When was the last time you charged properly? *static*
unknown: *static* it’s okay, just listen to me.
unknown: You need to locate the nearest power source. *static* approaching an energy source will increase the wave frequency pitch. *static* you remember how it works, right?
unknown: Sorry, I can't escort you for now. *static* I promise you it's just a little further down there.
unknown: *static* reminds you of the old times, no? When i used to carry you home after being drenched in the acid rain... *static*
unknown: …except you have to drag your feet yourself this time, ha ha.
unknown: *static* talk to you again soon.
unknown: [transmission cuts off]
