[gd_scene load_steps=2 format=3 uid="uid://3eyvetp2072b"]

[ext_resource type="Script" path="res://scripts/entity/Entity.gd" id="1_delm6"]

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_delm6")

[node name="EntitySprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
