[gd_scene load_steps=5 format=3 uid="uid://car1liy0kn2ru"]

[ext_resource type="PackedScene" uid="uid://67lt4fwpxhgd" path="res://scenes/entity/objects/Item.tscn" id="1_5s6r5"]
[ext_resource type="Texture2D" uid="uid://cd2c0q5wplyrj" path="res://assets/furnishing.png" id="2_k7di6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uf0i4"]
atlas = ExtResource("2_k7di6")
region = Rect2(160, 224, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5ml2"]
size = Vector2(17, 16.5)

[node name="Cardboard Box" instance=ExtResource("1_5s6r5")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_uf0i4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_t5ml2")
