[gd_scene load_steps=5 format=3 uid="uid://c3i00g51hr85k"]

[ext_resource type="PackedScene" uid="uid://67lt4fwpxhgd" path="res://scenes/entity/objects/Item.tscn" id="1_kjhsw"]
[ext_resource type="Texture2D" uid="uid://cd2c0q5wplyrj" path="res://assets/furnishing.png" id="2_ws535"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xqwss"]
atlas = ExtResource("2_ws535")
region = Rect2(208, 32, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyf6x"]
size = Vector2(16, 16)

[node name="Chair" instance=ExtResource("1_kjhsw")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_xqwss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_hyf6x")
