[gd_scene load_steps=5 format=3 uid="uid://r3jrroxs7oik"]

[ext_resource type="PackedScene" uid="uid://67lt4fwpxhgd" path="res://scenes/entity/objects/Item.tscn" id="1_gvbyv"]
[ext_resource type="Texture2D" uid="uid://cd2c0q5wplyrj" path="res://assets/furnishing.png" id="2_3pc8h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhjq1"]
atlas = ExtResource("2_3pc8h")
region = Rect2(144, 256, 48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfjh2"]
size = Vector2(47.5, 47.75)

[node name="Drawer" instance=ExtResource("1_gvbyv")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_uhjq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.25, 0.125)
shape = SubResource("RectangleShape2D_dfjh2")
