[gd_scene load_steps=5 format=3 uid="uid://d33dgebre2qgn"]

[ext_resource type="PackedScene" uid="uid://67lt4fwpxhgd" path="res://scenes/entity/objects/Item.tscn" id="1_ygvdw"]
[ext_resource type="Texture2D" uid="uid://c7yxqjhukr0vp" path="res://assets/entity/furnishing.tres" id="2_yciud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_81b8r"]
atlas = ExtResource("2_yciud")
region = Rect2(32, 208, 96, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdwov"]
size = Vector2(96, 32)

[node name="Short Drawer" instance=ExtResource("1_ygvdw")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_81b8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_cdwov")
