[gd_scene load_steps=5 format=3 uid="uid://jbnbx0ue82wh"]

[ext_resource type="PackedScene" uid="uid://67lt4fwpxhgd" path="res://scenes/entity/objects/Item.tscn" id="1_ekw1n"]
[ext_resource type="Texture2D" uid="uid://cd2c0q5wplyrj" path="res://assets/furnishing.png" id="2_mc0sy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3t8h4"]
atlas = ExtResource("2_mc0sy")
region = Rect2(80, 256, 48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xn4gm"]
size = Vector2(96, 96)

[node name="TallCabinet" instance=ExtResource("1_ekw1n")]
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_3t8h4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_xn4gm")
